HACKER ACTIVITY REPORT:

> Reporting on dataset1.csv:
Record #    User ID             Transaction ID      Amount (K)          Timestamp
103300      AHAX0RWAZH3R3       B00005BY3W          $9.5                2008-12-29 20:00:00
1306069     AHAX0RWAZH3R3       B004781SW0          $4.0                2013-12-29 20:00:00
1306221     AHAX0RWAZH3R3       B00478OM3W          $5.0                2012-12-05 20:00:00
1306300     AHAX0RWAZH3R3       B00479ON62          $2.0                2013-01-10 20:00:00
1306356     AHAX0RWAZH3R3       B0047AB788          $1.0                2014-02-12 20:00:00
1306726     AHAX0RWAZH3R3       B0047ES110          $5.0                2013-07-30 21:00:00
1306727     AHAX0RWAZH3R3       B0047EU8SY          $2.0                2013-07-02 21:00:00
1769947     AHAX0RWAZH3R3       B007SRM5U6          $5.0                2012-12-06 20:00:00
1769949     AHAX0RWAZH3R3       B007SRM5U6          $5.0                2013-03-14 21:00:00
1769951     AHAX0RWAZH3R3       B007SRM5U6          $5.0                2012-07-27 21:00:00
2242938     AHAX0RWAZH3R3       B00ICZUM8K          $2.0                2014-04-22 21:00:00
2242939     AHAX0RWAZH3R3       B00ICZUM8K          $5.0                2014-05-11 21:00:00

> Reporting on dataset2.csv:
Record #    User ID             Transaction ID      Amount (K)          Timestamp
2901110     AHAX0RWAZH3R3       B00IOZDKB4          $4.5                2014-03-31 21:00:00

> Reporting on dataset3.csv:
Record #    User ID             Transaction ID      Amount (K)          Timestamp
17          AHAX0RWAZH3R3       0000589012          $5.0                2008-04-22 21:00:00
2426547     AHAX0RWAZH3R3       B000GGSMO4          $5.0                2008-02-09 20:00:00
2426550     AHAX0RWAZH3R3       B000GGSMO4          $5.0                2011-09-21 21:00:00
2426552     AHAX0RWAZH3R3       B000GGSMO4          $5.0                2008-03-24 21:00:00
4546398     AHAX0RWAZH3R3       B00GOT1244          $5.0                2014-04-15 21:00:00
4546399     AHAX0RWAZH3R3       B00GOT1244          $5.0                2014-05-03 21:00:00
4546400     AHAX0RWAZH3R3       B00GOT1244          $5.0                2014-04-24 21:00:00

> total amount stolen: $90.00K